# REACT_APP_BASE_URL="http://localhost:5050/api"
# REACT_APP_FRONTEND_URL="http://localhost:3000/"
# REACT_APP_IMAGE_BASE_URL="http://localhost:5050/uploads"


REACT_APP_BASE_URL="http://16.170.254.226/api"
REACT_APP_FRONTEND_URL="http://16.170.254.226/"
REACT_APP_IMAGE_BASE_URL="http://16.170.254.226/uploads"